# Supabase & Database
NEXT_PUBLIC_SUPABASE_URL=https://<your_supabase_db_id>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
DB_URI=<your_db_uri>

SKIP_EMAIL_VERIFY=true # Set to false to enable email verification

# Emails (Optional)

# JWT_SECRET=some-random-string
# NEXT_PUBLIC_APP_URL=http://localhost:8080

# Send emails with Resend.com

# RESEND_KEY=re_**
# GENERIC_SENDER="Your Name <your_email@your_domain>"


# Playground (Optional)

# OPENAI_API_KEY=
# OPENROUTER_API_KEY=
# ANTHROPIC_API_KEY